# HuaMeng

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: register.htm
app/src/main/assets/register.files/: filelist.xml
app/src/main/res/anim/: anim_enter.xml  anim_exit.xml  home_scale.xml  rotate_anticlockwise.xml  rotate_clockwise.xml
app/src/main/res/drawable/: agreement_bg.xml  bottom_line.xml  btn_click_bg.xml  cache_selector.xml  check_notice_btn.xml  check_pay_bg.xml  circle1.xml  circle2.xml  circle3.xml  circle4.xml  circle5.xml  circle6.xml  circle7.xml  circle8.xml  comment_edittext_bg.xml  comment_round_corners_solid_white.xml  comment_round_corners_white_sp.xml  comment_selector.xml  dlg_bg.xml  edittext_bg.xml  gray_boder.xml  grenn_anniu.xml  home_selector.xml  introduce_selector.xml  listview_selector.xml  me_selector.xml  next_btn_style.xml  notice_btn.xml  notice_btn_select.xml  number_circle.xml  orange_boder.xml  pause_btn_style.xml  play_btn_style.xml  pre_btn_style.xml  progressbar_color.xml  progressbar_small.xml  radio.xml  red_circle.xml  round_bg.xml  round_black.xml  (+14 more)
app/src/main/res/layout/: ac_about_us.xml  ac_abroad_message.xml  ac_account_details.xml  ac_agreement.xml  ac_binding_num.xml  ac_binding_num_child.xml  ac_cache_list.xml  ac_change_pass.xml  ac_contact_us.xml  ac_course.xml  ac_course_info.xml  ac_course_web.xml  ac_event.xml  ac_event_info.xml  ac_event_item.xml  ac_feedback.xml  ac_find_pass.xml  ac_help.xml  ac_inform.xml  ac_join_true.xml  ac_login.xml  ac_main.xml  ac_message.xml  ac_modify_email.xml  ac_modify_pass.xml  ac_modify_sex.xml  ac_modify_username.xml  ac_my_message.xml  ac_my_plan.xml  ac_my_teacher.xml  ac_my_video.xml  ac_order.xml  ac_pay_card.xml  ac_pay_result.xml  ac_question.xml  ac_recharge.xml  ac_recharge_result.xml  ac_reg_agreement.xml  ac_register.xml  ac_register_getcode.xml  (+63 more)
(+188 files in other folders)
