apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.0.1'

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        applicationId "com.bm.hm"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/gson-2.3.jar')
    compile files('libs/umeng-analytics-v5.4.2.jar')
    compile files('libs/cyberplayer-sdk.jar')
    compile files('libs/umeng_sdk.jar')
    compile files('libs/zxing.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/volley_nathan.jar')
    compile files('libs/download.jar')
    compile files('libs/number.jar')
    compile project(':lib_download')
}

android {
    productFlavors {
        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }
        _360 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "_360"]
        }
        baidu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
        }
        wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }
    }
}

android {
    packagingOptions {
        exclude 'AndroidManifest.xml'
        exclude 'project.properties'
        exclude 'res/layout/number_picker_with_selector_wheel.xml'
        exclude 'res/values/strings.xml'
        exclude 'res/values/styles.xml'
        exclude 'project.properties'
        exclude 'bin/AndroidManifest.xml'
    }
}
