<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/ic_titlebar"
        layout="@layout/titlebar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ic_titlebar">

        <RelativeLayout
            android:id="@+id/rl_tisi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="45dp"
            android:background="@color/lightgrey"
            android:visibility="gone">

            <View
                android:id="@+id/rectanfle"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@color/orange" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/rectanfle"
                android:text="积分明细"
                android:textColor="@color/text_black"
                android:textSize="16sp" />
        </RelativeLayout>

        <com.bm.hm.view.RefreshLayout
            android:id="@+id/swipe_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_tisi">

            <ListView
                android:id="@+id/lv_account_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:fadingEdge="none"
                android:listSelector="#00000000"
                android:scrollbars="none" />
        </com.bm.hm.view.RefreshLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_no_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@mipmap/details_no" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/integral_no"
            android:textColor="@color/text_details_no"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>
