<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:padding="20dp">

        <Button
            android:id="@+id/btn_teah_vido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@mipmap/down_load_select"
            android:text="发布的视频"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_teah_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@mipmap/down_loading_unselect"
            android:text="简介"
            android:textColor="@color/orange"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv__teah_no_vido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="20dp"
            android:drawableTop="@mipmap/down_no_vido"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="暂无视频"
            android:textColor="@color/item_date_color"
            android:textSize="15sp"
            android:visibility="gone" />

        <com.bm.hm.view.RefreshLayout
            android:id="@+id/sr_ref"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/lv_teah_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:visibility="visible" />
        </com.bm.hm.view.RefreshLayout>


        <ScrollView
            android:id="@+id/sv_jianjie"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none"
            >

            <LinearLayout
                android:id="@+id/ll_jianjie"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <ImageView
                    android:id="@+id/iv_teah_pic"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/tv_teah_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/item_title_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_teah_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/item_content_color"
                    android:textSize="15sp" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</LinearLayout>
