<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/comment_round_corners_solid_white"
    android:orientation="vertical">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="选择出生日期"
        android:textColor="#8cd1e4"
        android:textSize="20sp" />

    <DatePicker
        android:id="@+id/dp_user_bri"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:startYear="1900"
        android:calendarViewShown="false" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#b2b2b2"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_quxiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="#8cd1e4"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="-5dp"
            android:background="#b2b2b2" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_queding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"
                android:textColor="#8cd1e4"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#b2b2b2"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"/>
</LinearLayout>